{
  "Jwt": {
    "Key": "h4jGhLk9f2S4pLmN2dXzPqKvT3WxY7dA",
    "Issuer": "https://yourwebsite.com",
    "Audience": "https://yourfrontend.com",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=alphabet_connect;User=root;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
